<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="style.css" rel="stylesheet" />

<script src="script.js"></script>
	
	
</head>

	
	
<body onload="">
	
	<div class="wrapper">
		
		<div class="player" id="p1">
		
			<img src="img/rock.png" id="p1_img" />
		
			<select id="p1_sel" onchange="change_img()">
				<option value="rock">Akmens</option>
				<option value="scissors">Šķēres</option>
				<option value="paper">Papīrs</option>
			</select>
			
		</div>
		
		<div class="player" id="p2">
		<img src="img/paper.png" id="p2_img" />
		</div>
		
	
		<a class="play_btn" onclick="enemy_choice()">Play</a>
	
	</div>
	<!-- te beidzas wrapper-->
	
</body>
	
	
	
</html>
